# 1. 
# Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B 
# включительно. 

a = 2
b = 7
c = a
while c <= b:
    print(c)
    c += 1

# 2. 
# Даны два целых числа A и В. Выведите все числа от A до B включительно, в 
# порядке возрастания, если A < B, или в порядке убывания в противном случае. 

a = 2
b = 7

if a < b:
    c = a
    while c <= b:
        print(c)
        c += 1
else:
    c = b
    while c >= a:
        print(c)
        c -= 1

# 3. 
# Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B 
# включительно, в порядке убывания. 

a = 2
b = 7
c = b
while c >= a:
    if c % 2 == 1:
        print(c)
    c -= 1

# 4. 
# Дано несколько чисел. Вычислите их сумму. Сначала вводите количество 
# чисел N, затем вводится ровно N целых чисел. Постройте решение так, чтобы 
# использовалось минимальное количество переменных. 

a, count = [], int(input())
while len(a) < count:
    a.append(int(input()))

print(sum(a))


# 5. 
# По данному натуральному n вычислите сумму 1^3+2^3+3^3+...+n^3. 
n = 5
print(sum(i**3 for i in range(1, n+1)))

# 6.
# Факториалом числа n называется произведение 1 × 2 × ... × n. 
# Обозначение: n!. По данному натуральному n вычислите значение n!. Пользоваться 
# математической библиотекой math в этой задаче запрещено. 

n = 5
a = 0
total = 0
while a <= n:
     total *= a
     a += 1

# 7. 
# По данному натуральном n вычислите сумму 1!+2!+3!+...+n!. В решении 
# этой задачи можно использовать только один цикл. Пользоваться математической 
# библиотекой math в этой задаче запрещено. 

n = 5
factorial = 1
total = 0

for i in range(1, n + 1):
    factorial *= i
    total += factorial

print(total)
    
# 8. 
# По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я 
# ступенька состоит из чисел от 1 до i без пробелов. 

n = int(input())
for i in range(1, n + 1):
    print(''.join(str(j) for j in range(1, i + 1)))

# 9. 
# Пользователь вводит число N с клавиатуры - количество чисел из ряда 
# Фибоначчи. Посчитайте сумму этих чисел. 

n = int(input())

a, b = 0, 1
total = 0

for _ in range(n):
    total += b
    a, b = b, a + b

print(total)

# 10. 
# Пользователь вводит два числа N и K с клавиатуры. N - количество чисел из 
# ряда Фибоначчи, K - порядковый номер в ряду, с которого нужно начать. Посчитайте 
# сумму этих чисел. В решении этой задачи можно использовать только один цикл.

n = int(input())
k = int(input())

a, b = 0, 1
total = 0

for i in range(1, k + n):
    current = b
    a, b = b, a + b
    if i >= k:
        total += current

print(total)
